BOT_TOKEN=your_telegram_bot_token
FRONTEND_URL=https://your-frontend-IN-PRODUCTION/tonnel-IN-DEVELOPMENT.com
BOT_WEBHOOK_BASE_URL=https://your-domain-for-bot-IN-PRODUCTION.com
BOT_PORT=your_port_IN_PRODUCTION
BOT_USERNAME=your_bot_username
NODE_ENV=development